worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 8080;
        charset utf-8;

        location / {
            proxy_pass http://customer:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/customer {
            rewrite ^/customer/(.*) /$1 break;
            proxy_pass http://customer:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/product {
            rewrite ^/product/(.*) /$1 break;
            proxy_pass http://product:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/order {
            rewrite ^/order/(.*) /$1 break;
            proxy_pass http://order:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
        location ~ ^/payment {
            rewrite ^/payment/(.*) /$1 break;
            proxy_pass http://payment:3004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

    }


}